plugins {
    id 'java'
}

group 'painful.ooad'
version '1.0-SNAPSHOT'

jar{
    manifest{
        attributes 'Main-Class' : 'Main'
    }
}



sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '5.0'
    // implementation roup: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
    // testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}

